VITE_SUPABASE_PROJECT_ID="aebfabeleyzidmnjkogy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYmZhYmVsZXl6aWRtbmprb2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTc2NDEsImV4cCI6MjA4MDA5MzY0MX0.S2-nBrnrfyEofF79-H5XYdmBiaU0TOaPZkZOe7RFVwE"
VITE_SUPABASE_URL="https://aebfabeleyzidmnjkogy.supabase.co"
